{% extends "layout.html" %} {% block content %}
<head>
  <title>Search Result | Student-Xchange</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        h1,h2 {
            width: auto;
            background-color: linear-gradient(to right, #feaa66, #c68f9c, #9970cb, #c68f9c, #feaa66);
            padding: 20px;
            color: #fdae77;
            text-shadow: 0px 6px 5px rgba(0,0,0,0.4),
               0px 10px 5px rgba(0,0,0,0.1),
               0px 20px 25px rgba(0,0,0,0.1);
        }

        h3 {
            text-size: 200%;
            text-align:center;
            color: #fdae77;
            text-shadow: 0px 6px 5px rgba(0,0,0,0.4),
             0px 10px 5px rgba(0,0,0,0.1),
             0px 20px 25px rgba(0,0,0,0.1);
        }

        body {
            background-image: linear-gradient(to right, #feaa66, #c68f9c, #9970cb, #c68f9c, #feaa66);
        }
    </style>
    <div class="h2block">

        {% if email is none %}
            <h3>The textbook hasn't been submitted by another student yet. Check back again soon!</h3>
        {% else %}
            <h3>The textbook {{ title }} has been submitted by another sudent with the email: {{ email }}<br></br> Contact them about receiving your textbook!</h3>
        {% endif %}
    </div>
</body>
{% endblock content %}